<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
      <title> MATH 442 2020W Term 2 </title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page">
    <ul id="navigation">
        <b>MATH 442 2020W Term 2:</b>
        <b>  Graphs and Networks </b>


        </ul>
            
             


        <table>
            <tr>
              <th>
                 <img src="BridgesOfKonigsberg.jpg" width="300" height="200">
                </th>
            <th><b> Instructor:</b> Farid Aliniaiefard  <br> <b> Office:</b> LSK 121 <br> <b>Email:</b> <a href ="mailto:farid@math.ubc.ca"><em>farid@math.ubc.ca
 </em></a><br> <br> <b>Webpage:  </b>
            <a href="https://faridanf.github.io/webpage/" target="_blank">https://faridanf.github.io/webpage/</a><br>
                <font color="red"><b> </b></font>
            <br>
                <br>
      <span style="font-weight:100" >
      ANNOUNCEMENTS: 
                </span>
                </th>
                </tr>
            </table>

 <!-- <ul id="navigation-down">-->
      <!--  <li><a href="#assignments">ASSIGNMENTS</a></li> -->
      <!--  <li><a href="#syl">SYLLABUS+(<font color="blue"> NOTES</font>) </a></a></li> -->
     <!-- <li><a href="#samples">SAMPLE_QUESTIONS</a></li> -->
   <!--   <li><a href="#policies">COURSE POLICIES</a></li>  </ul> -->
            <table id="tab">
             <th>  
              <a > <font color="blue"> 
                 <center> <strong><span style="color: #FF3368;">FOR HOMEWORK ASSIGNMENTS CLICK HERE </span></strong> </font> </a> </center> 
                </th>
          </table>
          
             <table id="tab">
             <th>  
              <a > <font color="blue"> 
                 <center> <strong><span style="color: #FF3368;">For syllabus and many other useful information click here </span></strong> </font> </a> </center> </th>
          </table>
     
            
   
            

     <br>
  
            <br>
   <a name="about">  </a><strong><span style="color: #993300;">About: </span></strong>
            <table id="tab">
  <tr> <th><b>Course</b></th>  <th><b>Time</b></th> <th><b>Days</b></th> <th><b>Room</b></th> </tr>
    <tr> <th><b>Math 442 (201)</b>    <th><b>1400-1520</b></th> <th><b>Tue Thu</b></th> <th><b>ZOOM (find the link in Canvas)</b></th> </tr>
</table>


<!-- <p> <strong><span style="color: #993300;">Office Hours: </span></strong>   Monday 1500-1700 or by appointment, location: LSK300C -->

    <table id="tab">
  <tr> <th><b>Homework</b></th>  <th><b>Midterm 1</b></th>  <th><b>Midterm 2</b></th> <th><b>Final</b></th> </tr>
    <tr> <th><b>15% </b>  <th><b> 25%</b></th>  <th><b>25%</b></th> <th><b>35%</b></th>  </tr>
</table>

<p><span style="color: #993300;"><strong>Textbook:</strong></span> Robin J Wilson, Introduction to Graph Theory (5th Edition), Pearson ISBN-13: 978-
0-273-72889-4, approximately $60 new.</p>
This textbook is optional and contains sketches of some of the proofs plus additional practice
exercises. There will also be a copy available to view during office hours and multiple copies in
the library so purchasing the book is not necessary. 
<p> You can also buy or rent the ebook at
     <a href="https://www.vitalsource.com/en-ca/products/introduction-to-graph-theory-dr-robin-j-wilson-v9781292122557" target="_blank">https://www.vitalsource.com/en-ca/products/introduction-to-graph-theory-dr-robin-j-wilson-v9781292122557</a><br> 
    The price for rent is around 35 dollars, but the price for buying it is almost the same as the paper version.</p>
    <ul> 
       <p> 
        <il> 
 
        
<!-- <a name="syllabus"> 
   </ul>
<center>
<img src="syllabus.png" width="400" height="900">
            </center> -->

<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/reshma_saujani_teach_girls_bravery_not_perfection" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>


        </div>
    </body>
</html>